 Dfd (c)
1
1
1
0
0
6
3
3
PAN
3
2.5
8
REFRESCO
2
12
5
PAPAS
2
12
6
2
7
PA헤LES
1
6
5
JABON
2
18
4
1
60
"PAN 2.50 - REFRESCO 12 - PAPAS 12 - PA헤LES 6 - JABON 18 " 
4
1
37
"INDIQUE CUANTAS PIEZAS DE PAN DESEA"
5
1
4
CAN1
4
1
33
"INDIQUE CUANTOS REFRESCOS DESEA"
5
1
4
CAN2
4
1
30
"INDIQUE CUANTAS PAPAS QUIERE"
5
1
4
CAN3
4
1
34
"INDIQUE CUANTOS PA헤LES NECESITA"
5
1
4
CAN4
4
1
31
"INDIQUE CUANTO JABON NECESITA"
5
1
4
CAN5
6
3
2
N1
8
PAN*CAN1
2
N2
13
REFRESCO*CAN2
2
N3
10
PAPAS*CAN3
6
2
2
N4
12
PA헤LES*CAN4
2
N5
10
JABON*CAN5
6
1
5
TOTAL
14
N1+N2+N3+N4+N5
4
1
33
"EL TOTAL DE SU COMPRA ES", TOTAL
1
